{
  "name": "node-red-webapp",
  "version": "1.0.0",
  "description": "A webapp wrapper for running node-red in an Azure Web App",
  "main": "server.js",
  "dependencies": {
    "node-red": "^3.0.1",
    "azure-iot-central": "~1.6.0",
    "azure-iot-device": "^1.18.0",
    "azure-iot-device-mqtt": "^1.16.0",
    "azure-iot-provisioning-device": "^1.9.0",
    "azure-iot-security-symmetric-key": "^1.8.0",
    "node-red-contrib-azure-iot-device": "~0.2.6",
    "node-red-contrib-config": "~1.2.1",
    "node-red-contrib-postgresql": "~0.11.2",
    "node-red-dashboard": "~3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Att-IoT-Consulting/node-red-azure-webapp.git"
  },
  "keywords": [
    "node-red",
    "Azure"
  ],
  "author": "wb9031",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Att-IoT-Consulting/node-red-azure-webapp/issues"
  },
  "homepage": "https://github.com/Att-IoT-Consulting/node-red-azure-webapp#readme",
  "engines": {"node":">=16.16.0", "npm":">=8.9.0"}
}
